doctype html
html
  head
    title Register - My Vibe.d App
    link(rel="stylesheet", href="/style.css")
    script(src="/script.js")
  body
    nav
      ul
        li: a(href="/") Home
        li: a(href="/login") Login
        li: a(href="/register") Register
        li: a(href="/contact") Contact
        li: a(href="/messages") Messages
    
    .container
      h1 📝 Create Account
      
      - if (errorMessage.length > 0)
        .error= errorMessage
      
      form.auth-form(method="post", action="/register")
        .form-group
          label(for="username") Username:
          input#username(type="text", name="username", required, placeholder="Choose a username")
        
        .form-group
          label(for="email") Email:
          input#email(type="email", name="email", required, placeholder="your@email.com")
        
        .form-group
          label(for="password") Password:
          input#password(type="password", name="password", required, placeholder="Choose a secure password")
        
        .form-group
          input.btn(type="submit", value="Create Account")
      
      p.auth-link
        | Already have an account? 
        a(href="/login") Login here
      
      .back-link
        a(href="/") ← Back to Home